<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #editor {
            border: #C3C3C3 solid 1px;
            width: 210mm;
        {#height: 297mm;#} margin: 0 auto;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 2.54ch 3.17cm;
        }

        .ck-editor__editable {
            min-height: 297mm;
        }

        #menu_bar {
            border: #C3C3C3 solid 1px;
        }

        {% comment %}#docs_title: {
            border: 1px solid transparent;
        }{% endcomment %}

        #docs_title:focus {
            border: 1px solid #58a6e7;
            outline: 0;
        }

        #docs_title {
            border: none;
            background-color: #fafafa;
            color: white;
            font-family: 新宋体;
            font-size: 18px;
            color: black;
            width: 92px;
            min-width: 92px;
            min-height: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
    {#    <link href="/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">#}
    <link href="../static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
{#    <link href="../static/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">#}
{#    <link href="../static/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">#}
    <link href="../static/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
          rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../static/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="../static/css/colors/blue.css" id="theme" rel="stylesheet">
</head>
<body>
<header style="background-color: #fafafa;height: 40px;z-index: 0">
    <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <a href="javascript:history.back(-1)" style="margin-left: 30px">
                <b>
                    <img src="../static/assets/images/返回.png" width="26" height="25" alt="goback">
                </b>
            </a>

            <!-- 分割线 -->
            <img src="../static/assets/images/按键分割线.png" width="30" height="30" alt="goback"
                 class="light-logo">

            <!-- 保存按钮 -->
            <a id="CKEditor_data_save" href="javascript:void(0);" style="margin-right: 10px">
                <b>
                    <img src="../static/assets/images/保存.png" width="26" height="25" alt="goback">
                </b>
            </a>
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                                        href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
                <!-- ============================================================== -->
                <!-- 文档的标题 -->
                {#                <p style="color: white;font-family: 新宋体;font-size: 18px;color: black">#}
                {#                    无标题文档</p>#}
                <input type="text" id="docs_title" class="form-control" autocomplete="off" placeholder="无标题文档"
                       value=""
                       placeholder="无标题文档">
                <!-- ============================================================== -->

                <!-- 下拉按钮 -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <div class="dropdown" style="margin-left: 10px">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    智能工具
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="javascript:void(0);">markdown</a>
                </div>
            </div>
            <div class="dropdown" style="margin-left: 10px">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    分享
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="javascript:void(0);">通过链接分享</a>
                </div>
            </div>

            <img src="../static/assets/images/按键分割线.png" width="30" height="30" alt="goback"
                 class="light-logo">


            <img src="../static/assets/images/users/1.jpg" style="height: 30px; width: 30px;border-radius: 15px;"
                 alt="user" class="profile-pic m-r-10"><span
                style="color: black;margin-top: 2px;">admin</span>
        </div>
    </nav>
</header>

<div id="toolbar-container" style="margin-top: 2px"></div>

<!-- This container will become the editable. -->
<input type="hidden" id="docSaveState" value="{{ saveState }}">
<div id="editor">
</div>
</body>
<script src="/static/ckeditor5-build-decoupled-document/ckeditor.js"></script>
<script src="../static/assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="../static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/js/RTFdocs.js"></script>
</html>